{
  "version": 2,
  "builds": [
    {
      "src": "web_portal/server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "web_portal/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "web_portal/server.py"
    }
  ]
}
